.navbar {
  position: absolute;
  width: 100%;
  transition: all 0.3s ease-in-out;
}

.navbar.fixed {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color: cornflowerblue;
}

.counts {
  padding: 200px 0;
}

.counts .counters span {
  font-size: 48px;
  display: block;
  color: #A1CAF1;;
  font-weight: 700;
}

.counts .counters p {
  padding: 0;
  margin: 0 0 20px 0;
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-weight: 600;
  color: #A1CAF1;;
}

.d-flex {
  display: flex;
}
.justify-content-center {
  justify-content: center;
  font-size: 20px;
}
.align-items-center {
  align-items: center;

}
.ml-auto {
  margin-left: auto;
}
.mr-3 {
  margin-right: 1rem;

}

.border {
  border: 1px solid #6c757d;
}
.mb-3 {
  margin-bottom: 1rem;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: black;
  color: white !important;
  padding-top: 5px;
  text-align: center;
  font-size: 10px;
}

.signup {
  margin-right: 5px;
}

MBCard {
  textcenter: true;
  alignment: center;
  height: auto;
  width: 50%;
}

MDBInput {
  width: 100%;
  margin-bottom: 1rem;
}

.wrap {
  display: inline;
}

.img_cont_msg {
  display: flex;
  align-items: flex-start;
}

.cube {
  margin-left: 200px;
  height: 80px;
  width: 80px;
  transform-style: preserve-3d;
  animation: rotate 10s infinite linear;
  margin-right: 90px;
  vertical-align: middle;
}

.cube > div {
  position: absolute;
  box-sizing: border-box;
  padding: 10px;
  height: 80%;
  width: 80%;
  opacity: 0.9;
  background-color: rgba(10, 0, 10, 0.55);
  border: solid 1px #eeeeee;
  color: #ffffff;
}

.front, .back, .top, .bottom, .left, .right {
  text-align: center;
  font-weight: bold;
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 40px;
  font-family: 'Gloria Hallelujah';
}
.front {
  transform: translateZ(20px) rotateY(180deg);
}

.back {
  transform: translateZ(-15px) rotateY(180deg);
}

.right {
  transform: rotateY(-270deg) translateX(15px);
  transform-origin: top right;
}

.left {
  transform: rotateY(270deg) translateX(-15px);
  transform-origin: center left;
}

.top {
  transform: rotateX(-270deg) translateY(-15px);
  transform-origin: top center;
}

.bottom {
  transform: rotateX(270deg) translateY(15px);
  transform-origin: bottom center;
}
@keyframes rotate {
  from {
    transform: rotate3d(1, 1, 0, 0deg);
  }
  to {
    transform: rotate3d(1, 1, 0, 360deg);
  }
}

#mainPageTitle {
  margin-right: 480px;
  color: white;
  display: inline;
}

.cube-container {
  margin-top: 120px;
}

#aiTitle {
  margin-left: 130px;
  margin-top: 20px;
  font-family: 'Gloria Hallelujah';
  font-size: 40px;
  position: relative;
  width: 600px;
}

#aiQuote {
  margin-right: 480px;
  font-family: 'Gloria Hallelujah';
  font-size: 16px;
  position: absolute;
  top: 70px;
  left: 800px;
  width: 600px;
  height: 100px;
}

#aiQuote {
  display: flex;
  align-items: center;
}

#aiQuote > div {
  margin-right: 100px;
}

#mainPageP1 {
  margin-left: 500px;
}

#mainPageP2 {
  margin-left: 700px;
}

.flex-container {
  display: flex;
}

.sidemenu {
  width: 240px;
  height: 700px;
  padding: 10px;
  background-color: bisque;
}

.side-menu-button {
  padding: 12px;
  border: 1px solid white;
  border-radius: 5px;
  text-align: center;
  transition: ease 0.25s all;
}

.side-menu-button:hover {
  background-color: white;
}

.question-container {
  width: 70%;
  float: left;
  padding: 20px;
}


.chat-input-holder {
  padding: 24px;
  position: absolute;
  bottom: 0;
  left: 0; right: 0;
}
.chat-input-textarea {
  width: 75%;
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 10px;
  color: black;
  font-size: 1em;
  margin-left: 45px;
  margin-right: 10px;
  background-color: bisque;
}

.chat-output-textarea {
  background-color: #B9D9EB;
  width: 70%;
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 20px;
  color: black;
  font-size: 1em;
  margin-left: 150px;
  margin-right: 10px;
}
#hint {
  margin-left: 50px;
  padding-top: 0px;
  font-size: 13px;
}
.ask {
  margin-bottom: 33px;
}

.chat-log {
  padding: 24px;
  text-align: left;
  display: flex;
}

.chat-message-center {
  background-color: #F0FFFF;
}
.chat-message {
  padding: 12px;
  max-width: 480px;
  margin-left: 50px;
}

.avatar {
  background: rgb(23, 105, 246);
  border-radius : 50%;
  height: 40px;
  width: 40px;
}

.avatar.chatgpt {
  background-color: #282c34;
  border-radius: 50%;
  height: 40px;
  width: 40px;
}

.signup {
  margin-right: 10px;
}

.form-group {
  padding-top: 100px;
}

.chat{
  margin-top: auto;
  margin-bottom: auto;
}
.card{
  height: 560px;
}

.msg_card_body{
  overflow-y: auto;
}
.card-header{
  border-radius: 15px 15px 0 0 !important;
  border-bottom: 0 !important;
}
.card-footer{
  border-radius: 0 0 15px 15px !important;
  border-top: 0 !important;
}
.container{
  align-content: center;
}

.type_msg{
  background-color: rgba(0,0,0,0.3) !important;
  border:0 !important;
  color:white !important;
  height: 60px !important;
  overflow-y: auto;
}
.type_msg:focus{
  box-shadow:none !important;
  outline:0px !important;
}

.send_btn{
  border-radius: 0 15px 15px 0 !important;
  background-color: rgba(0,0,0,0.3) !important;
  border:0 !important;
  color: white !important;
  cursor: pointer;
}

.active{
  background-color: rgba(0,0,0,0.3);
}
.user_img{
  height: 70px;
  width: 70px;
  border:1.5px solid #f5f6fa;
}
.user_img_msg{
  height: 40px;
  width: 40px;
  border:1.5px solid #f5f6fa;
}
.img_cont{
  position: relative;
  height: 70px;
  width: 70px;
}
.img_cont_msg{
  height: 40px;
  width: 40px;
}
.msg_cotainer{
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 150px;
  margin-right: 20px;
  border-radius: 15px;
  background-color: #F0F8FF;
  padding: 10px;
  position: relative;
  font-size: 16px;
}
.msg_cotainer_send{
  font-size: 16px;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 20px;
  margin-left: 80px;
  border-radius: 15px;
  background-color: #E0FFFF;
  padding: 10px;
  position: relative;
}
.msg_time{
  position: absolute;
  left: 0;
  bottom: -15px;
  color: rgba(255,255,255,0.5);
  font-size: 10px;
}
.msg_time_send{
  position: absolute;
  right:0;
  bottom: -15px;
  color: rgba(255,255,255,0.5);
  font-size: 10px;
}
.msg_head{
  position: relative;
}

.chat-card {
  width: 50%;
  max-height: 400px;
  overflow-y: auto;
}
.msg_card_body {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  padding: 15px 15px 15px 0;
}
.msg_card_body::-webkit-scrollbar {
  width: 5px;
}
.msg_card_body::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
}
.msg_card_body::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}
.video-background {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -1;
}

.video-background video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translateX(-50%) translateY(-50%);
}

.maincontainer {
  padding-top : 30px;
}

.content {
  margin-bottom: 50px;
}

.container-ask {
  position: absolute;
  bottom: 20px;
  left: 320px;
  right: 50px;
  padding: 20px;
}

.modal-container {
  max-width: 1000px;
  margin: 0 auto;
}

.submit-button {
  width: 50%;
}
.create-account-button-inside-form{
  margin-right: 50px;
}


.text-white{
  margin-left: 80px;
  margin-top: 100px;
}

