spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## CONFIGURE ENVIRONMENT VARIABLES
spring.datasource.url=jdbc:postgresql://109.97.198.79:5432/AiTeacher
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

### # uncomment to stop db reset on start
#spring.jpa.hibernate.ddl-auto=create
server.error.include-message=always

spring.h2.console.path=/db
spring.h2.console.enabled=true

# Interactive Swagger API documentation with UI can be found at http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

server.port=8083